<!DOCTYPE html>
<html>
<head>
	<title>Activity/Index page</title>

</head>
<body>
	<h1 align = "center">You are at the activity/music/listings page</h1>
	<img valign ="middle" src="../images/mj.png" height ="400" width ="300" alt= "Michael Jordan"</a>
	<ol type ="a">
		<a href="../index.html">
			<li> ../Index.html</li>
		</a>
		<a href="./index.html">
			<li> Music/Index.html</li>
		</a>
		<a href="./listings.html">
			<li> Music/listings.html</li>
		</a>
		<a href="./reviews.html">
			<li> Music/reviews.html</li>
		</a>
	</ol>
</body>
</html>