<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 align= "center">HTML Attributes</h2>
	<!--  
	HTML attributes are added into the opening to modify the behavior of an element

	<tag attribute = "value">text</tag>
	 -->
	 <!--  type attribute align modifies the alignment 
	 of out text in an element -->
	 	<p align="right"> Modifiers of element behavior</p>

	 	<!-- type attribute can be added to our ol to change the default from numbered lists to the indicate no type  -->

	 	<!--  vertical align
	 		vlign = "top, middle,bottom"< -->

	 	<!-- valigo example < -->
	 	<table border = "1" cellpadding="2">
	 		<tr>
	 			<th valign = "middle">Student Code</th>
	 			<th valign ="top">Grade</th>
	 		</tr>
	 		<tr>
	 			<td align ="center" valign ="baseline">001</td>
	 			<td>B+</td>
	 		</tr>
	 	</table>
	 	<!-- start attribute can be determine which
	 	number we can start ordered list from. -->

	 	<!-- reversed attribute reverses the order of the numbering of an ol < -->
	 	<!--<ol type ="a" start="2"> -->
	 	<ol reversed>	
	 		<li>Michael Jordan</li>
	 		<li>Kobe Bryant</li>
	 		<li>Lebron James</li>
	 	</ol>
	 	<!-- img tag allows to add on image element.
	 	It is usually used with src attribute which determines the source for image displayed 
		
		height and width will allow us to determine the hieght and width of an iimage per pixel

	 		src attribute in our img we can either get
	 		our resource from a relative path or an absoluth path

			relatve path
				-means the resource is located relatively to our index.html
				- this means it is in the same machine absoluth path

			absolute path
				- when the resource is located outside
				the local machine or in another server.

			== move file folder ==
			mv[filename] [folder/directory]
			ex: mv html.png images
	 	-->

	 	<!-- alt - attributes allows to add a caption or
	 	description about our image in the event the path provided in the source cannot be found -->
	 	<img valign ="middle" src="./images/html.png" height ="400" width ="200" alt="a logo of html 5">
	 	<img src = "https://place-puppy.com/300x300" alt ="a photo of a cute puppy but scary">

	 	<hr>
	 	<h1>Clifford Jorel F. Quimpo III</h1>
	 	<h3>Full Stack Web Developer</h3>
	 	<img valign ="middle" src="./images/CjQuimpo.jpg" height ="200" width ="200" alt="My Trip to Europe">
	 	<h3>My Favorite Food</h3>
	 	<img src = "https://i1.wp.com/www.howshewanders.com/wp-content/uploads/2019/07/sodam-restaurant-15.jpg?resize=780%2C520&ssl=1"  height ="200" width ="200"  alt ="Samgyup">
	 	
	 	<!-- anchor tag
				this allows to create link to a relative path or an absolute path.

				href - hypertext reference
						this allows to add the url for our anchor tag. If no href is added to the anchor tag, it does not work.

						For absolute links or links with absolute path, we want our users to move from our page to another page in another location.

						We add targer = "_blank" to an absolute
						link so that we can open a new tab when linking the user to a page outside of our server/machine.
			 -->

	 	<hr>
	 	<h2>Links</h2>
	 	<a href ="#">Am I Link></a>
	 	<br>
	 	<a href ="https://zuitt.co/" target="="_blank">Azuitt.co Absolute Link</a>
	 	<br>
	 	<a href="./link.html">Go to link.html</a>

		
</body>
</html>