<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links</title>
</head>
<body>
		<h2>Welcome to the Links Page</h2>
		<!-- add link back to the index.html using the text in the p tag -->
		<a href="./index.html">
			<p>
				Go back to index.html
			</p>
		</a>
		<a href="http://www.gitlab.com">
			<img src="./images/html.png" height ="200" width ="200"
		</a>

</body>
</html>