<!DOCTYPE html>
<html>
<head>
	<title>Activity/Index page</title>

</head>
<body>
	<h1 align = "center">You are at the activity/index page</h1>
	<img valign ="middle" src="./images/kobe.png" height ="400" width ="300" alt= "Kobe Bryant"</a>
	<ol type ="a">
		<a href="./index.html">
			<li> Index.html</li>
		</a>
		<a href="./music/index.html">
			<li> Music/Index.html</li>
		</a>
		<a href="./music/listings.html">
			<li> Music/listings.html</li>
		</a>
		<a href="./music/reviews.html">
			<li> Music/reviews.html</li>
		</a>
	</ol>
</body>
</html>